# Rename this file to ".env" for local deployment

# SECURITY WARNING: keep the secret key used in production secret!
DEBUG = True

# Postgres
# ej: 'django.db.backends.postgresql'
# DB_ENGINE   = django.db.backends.postgresql
# DB_NAME     = db
# DB_USER     = user
# DB_PASSWORD = password
# DB_HOST     = 127.0.0.1
# DB_PORT     = 5432

# Mysql o MariaDB
# ej: 'django.db.backends.mysql'
DB_ENGINE   = django.db.backends.mysql
DB_NAME     = encuestas
DB_USER     = root
DB_PASSWORD = mariadb
DB_HOST     = 127.0.0.1
DB_PORT     = 3306

# Default superuser
DEFAULT_SUPERUSER_NAME = 'admin'
DEFAULT_SUPERUSER_EMAIL = 'admin@example.com'
DEFAULT_SUPERUSER_PASSWORD = 'secret'